# Backend/.env
PORT=5000
MONGODB_URI=mongodb://localhost:27017/skyflix_new_app
JWT_SECRET=18September
CLOUDINARY_CLOUD_NAME=ddsmpjipq
CLOUDINARY_API_KEY=952333189161554
CLOUDINARY_API_SECRET=IPU4zr6dvywswnpOi05cv1cjIB0
NODE_ENV=development

# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/skyflix_new_app
# JWT_SECRET=18September
# SUFY_API_KEY=QXv91nkiC9p-MVBmNUp8id_rqScYmQ0AC_gzMUPj
# SUFY_API_SECRET=vDs4EQYMPEvVHtQTEaDk2M-xq3dXaRDsUZ2QbusJ
# SUFY_REGION=ap-southeast-3